# APIGateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/mhm_corp/APIGateway/: ApiGatewayApplication.java
src/main/java/com/mhm_corp/APIGateway/config/: AuthenticationJwt.java  JwtAuthentication.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/mhm_corp/APIGateway/controller/: AccountsController.java  ApiGatewayAccountsController.java  ApiGatewayController.java  AuthenticationController.java  LoanController.java
src/main/java/com/mhm_corp/APIGateway/controller/dto/account/: AccountInformationByNumber.java  AccountInputInformation.java  UserAccountInformation.java
src/main/java/com/mhm_corp/APIGateway/controller/dto/auth/: LoginRequest.java  TokensUser.java  UserData.java  UserInformation.java  UserTokens.java
src/main/java/com/mhm_corp/APIGateway/controller/dto/loan/: InputDataLoan.java
src/main/java/com/mhm_corp/APIGateway/controller/enums/account/: AccountType.java
src/main/java/com/mhm_corp/APIGateway/controller/validators/auth/: Adult.java  BirthdateValidator.java
src/main/java/com/mhm_corp/APIGateway/service/: AccountsService.java  ApiGatewayAuthService.java  AutTokenValidationService.java  AuthService.java  CommonService.java  FallBackAuthService.java  FallBackService.java  LoanService.java  ValidateAutTokenService.java
src/main/java/com/mhm_corp/APIGateway/service/fallback/: AccountsFallback.java  AuthFallback.java  CommonFallback.java  FallBackAccountsService.java  FallBackAuthService.java  LoanFallback.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
src/test/java/com/mhm_corp/APIGateway/: ApiGatewayApplicationTests.java
