plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mhm-corp'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// OpenAPI/Swagger for API Documentation
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	// Logging
	implementation("org.slf4j:slf4j-api:2.0.17")

	// For using patter circuit-breaker
	implementation("io.github.resilience4j:resilience4j-spring-boot3:2.2.0")

	// Spring Data Commons
	implementation 'org.springframework.data:spring-data-commons'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.mhm_corp.APIGateway.ApiGatewayApplication'
	archiveFileName = 'api-gateway.jar'
}