
server.port=9090

logging.level.com.mhm_corp.APIGateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#################### URL external services ####################
auth.service.url=http://auth-service:8081/api/auth
account.service.url=http://account-service:8082/api/accounts



#################### Keycloak configuration ####################

## block #1 starts here
# From "http://keycloak:8181/realms/mhm-corp-bank-dev/.well-known/openid-configuration", where "http://<keycloak_ip>:<port>/realms/<real_name>/.well-known/openid-configuration".
# the value is taken from "issuer"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/mhm-corp-bank-dev
# the value is taken from "jwks_uri"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/mhm-corp-bank-dev/protocol/openid-connect/certs
## block #1 ends here



#################### JWT configuration ####################

#The following variables are taken from the generated token.
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.claim=resource_access
jwt.auth.converter.client-roles=roles

# Name of the created client in keycloak
jwt.auth.converter.resource-id=auth-client-api-rest



#################### Swagger Configuration ####################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


#################### Circuit Breaker Configuration ####################
# Common configuration for all circuit breakers
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s


# Individual circuit breaker instances
resilience4j.circuitbreaker.instances.cb_userRegistration.base-config=default
resilience4j.circuitbreaker.instances.cb_loginUser.base-config=default
resilience4j.circuitbreaker.instances.cb_getUserInformation.base-config=default
resilience4j.circuitbreaker.instances.cb_refreshTokenResponse.base-config=default
resilience4j.circuitbreaker.instances.cb_accountRegistration.base-config=default
resilience4j.circuitbreaker.instances.cb_getAccountByAccountNumber.base-config=default
